TARGET = $(shell basename $$PWD)
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
CC = clang
CFLAGS = -g -DDEBUG -D_XOPEN_SOURCE=600 -Wall -I../libuv/include
LFLAGS = -g
UV_LIB = ../libuv/.libs/libuv.a
LIBS = -lrt -pthread ${UV_LIB}

ifeq ($(CC), $(filter $(CC), cc clang gcc))
	CFLAGS += -std=c99 -pedantic
endif

build: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(LFLAGS) -o $@ $(OBJ) $(LIBS)

%.o : %.c
	$(CC) $(CFLAGS) -o $@ -c $?

clean:
	-rm -f *.core
	-rm -f *.o $(TARGET)

.PHONY : build clean
